# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://conky.sourceforge.net/variables.html
#
# For help with conky, please see:
# http://conky.sourceforge.net/documentation.html
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 640
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_color cccccc
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr}
Host:$alignr$nodename
Uptime:$alignr$uptime
RAM:$alignr$mem/$memmax
${memgraph 30,255 AAF5D0 00B35B}
Root disk usage:$alignr${fs_used /}/${fs_size /}
Data disk usage:$alignr${fs_used /mnt/sda1}/${fs_size /mnt/sda1}
Swap usage:$alignr$swap/$swapmax
CPU0 usage:$alignr${cpu cpu0}%
${cpubar 7,255 cpu0}
CPU1 usage:$alignr${cpu cpu1}%
${cpubar 7,255 cpu1}
CPU2 usage:$alignr${cpu cpu2}%
${cpubar 7,255 cpu2}
CPU3 usage:$alignr${cpu cpu3}%
${cpubar 7,255 cpu3}
${hr}
WiFi:$alignr${addr wlp1s0}
Download:$alignr${downspeed wlp1s0}
${downspeedgraph wlp1s0}
Upload:$alignr${upspeed wlp1s0}
${upspeedgraph wlp1s0}
${hr}
CPU Temp:$alignr${hwmon 1 temp 1} C
${hr}
Battery:$alignr$battery
${hr}
P R O C E S S
${hr}
$alignr IO  CPU MEM
${top_io name 1}$alignr${top_io io_perc 1} ${top_io cpu 1} ${top_io mem 1}
${top_io name 2}$alignr${top_io io_perc 2} ${top_io cpu 2} ${top_io mem 2}
${top_io name 3}$alignr${top_io io_perc 3} ${top_io cpu 3} ${top_io mem 3}
${top_io name 4}$alignr${top_io io_perc 4} ${top_io cpu 4} ${top_io mem 4}
${top_io name 5}$alignr${top_io io_perc 5} ${top_io cpu 5} ${top_io mem 5}

