# vim:fileencoding=utf-8:ft=conf
font_size 11.0
#background_opacity 0.8
#font_family Hack-Regular
#bold_font Hack-Bold
#italic_font Hack-Italic
#bold_italic_font Hack-BoldItalic
font_family monospace regular
map ctrl+shift+p>shift+f kitten hints --type path --program @ 
map ctrl+shift+p>shift+l kitten hints --type line --program @
map ctrl+shift+p>shift+w kitten hints --type word --program @
map ctrl+shift+p>shift+h kitten hints --type hash --program @
