[global_config]
  extra_styling = False
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = DejaVu Sans Mono for Powerline 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_transmit_bg_color = "#888a85"
  title_transmit_fg_color = "#eeeeec"
[keybindings]
  group_all_toggle = <Shift><Super>g
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3bc7d4b3-8337-498f-aecd-373f412af9fd
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1043
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 521
      ratio = 0.501926782274
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 3bc7d4b3-8337-498f-aecd-373f412af9fd
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 824be0b9-dc27-4ec6-acb3-96ca337a5a79
  [[four]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3bc7d4b3-8337-498f-aecd-373f412af9fd
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1043
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 520
      ratio = 0.500963391137
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 960
      ratio = 0.501305483029
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 3bc7d4b3-8337-498f-aecd-373f412af9fd
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = b3076f35-0e98-445e-8897-fdc2430ffcc2
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = a597324a-0b5a-49bd-93f3-da961420159a
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 87623170-2b76-4e81-a26f-180ada492d3c
  [[two]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 824be0b9-dc27-4ec6-acb3-96ca337a5a79
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1043
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 521
      ratio = 0.501926782274
      type = VPaned
    [[[terminal2]]]
      command = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 3bc7d4b3-8337-498f-aecd-373f412af9fd
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 824be0b9-dc27-4ec6-acb3-96ca337a5a79
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 11
    use_system_font = False
    use_theme_colors = True
